url=https://parabank.parasoft.com/parabank/
browser=chrome
env=staging
user=john
pass=demo
max_wait_time=30
init_amt=200
min_cred=100
custId=12212
city=Cork
state=Dublin
street=Ireland
zipCode=400851
name=PK
phone=9876543210
